<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>All Pages</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');
    body {
      font-family: "Michroma", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px;
      box-sizing: border-box;
    background-image: linear-gradient(to top, #fffaf6 0%, #d6f1fc 100%);
}
html,body{
    height: 100%;
    }

    h1 {
      color: #333;
      margin-bottom: 50px;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
      width: 100%;
      max-width: 1000px;
      padding: 10px;
      box-sizing: border-box;
    }

    .card {
      border-radius: 12px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
        cursor: pointer;
    }


    .card a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

  </style>
</head>
<body>
  <h1>Choose a Question</h1>
  <div class="container">
    <div class="card"><a href="assets/Questions/Q1/index1.html" target="_blank">Question 1</a></div>
    <div class="card"><a href="assets/Questions/Q2/index2.html" target="_blank">Question 2</a></div>
    <div class="card"><a href="assets/Questions/Q3/index3.html" target="_blank">Question 3</a></div>
    <div class="card"><a href="assets/Questions/Q4/index4.html" target="_blank">Question 4</a></div>
    <div class="card"><a href="assets/Questions/Q5/index5.html" target="_blank">Question 5</a></div>
    <div class="card"><a href="assets/Questions/Q6/index6.html" target="_blank">Question 6</a></div>
    <div class="card"><a href="assets/Questions/Q7/index7.html" target="_blank">Question 7</a></div>
    <div class="card"><a href="assets/Questions/Q8/index8.html" target="_blank">Question 8</a></div>
    <div class="card"><a href="assets/Questions/Q9/index9.html" target="_blank">Question 9</a></div>
    <div class="card"><a href="assets/Questions/Q10/index10.html" target="_blank">Question 10</a></div>
  </div>
</body>
</html>
